*{
    margin: 0 auto;
}
body{
    width: 100%;
    height: 100%;
    // background-image: url(../img/2.jpg);
    background-size:cover;
    .img{
        width: 1519px;
        height:760px;
    }
}
.main2{
    width: 400px;
    height: 362px;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 50px;
    position: absolute;
    top: 200px;
    left: 568px;
}
.top_title2{
    font-size: 20px;
    color: aliceblue;
}
.All_input{
    display: flex;
    flex-direction: column;
    line-height: 5px;
    .input_one,.input_two,.input_three,.input_four{
        width: 380px;
        height: 35px;
        border-radius: 7px;
        margin-top: 30px;
        border: solid 0px white
    }
}
.All_btn{
    .btn_one{
        width: 180px;
        height: 35px;
        background-color:#1890ff;
        margin-right: 10px;
        color: white;
        border-radius: 5px;
        border: solid 0px #1890ff;
    }
    .btn_two{
        width: 180px;
        height: 35px;
        background-color: #1890ff;
        margin-left: 10px;
        color: white;
        border-radius: 5px;
        border: solid 0px #1890ff;
    }
}
.Foot_word{
    color: white;
    text-align: center;
}